# spring-cloud-config-java-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version
ci/: cache-gradle-pipeline.yml  cache-m2-pipeline.yml  credentials-sample.yml  pipeline.yml  set_cache_m2_pipeline.sh
ci/common/: pipeline.sh
ci/tasks/: build-and-upload.sh  build-and-upload.yml  cache-gradle.sh  cache-m2.sh  generate-settings.sh  generate-version.yml  pipeline.sh  tag.sh  test-integration.sh  test-integration.yml
gradle/: pipeline.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/io/pivotal/config/client/sample/: ConfigClientConfiguration.java
sample/src/main/resources/: application.properties  bootstrap.yml
src/it/java/io/pivotal/config/client/: ConfigClientTemplateTests.java  TestConfigClientApplication.java  TestConfigServerApplication.java
src/it/java/io/pivotal/config/server/: TestConfigServer.java
src/it/resources/: bootstrap.yml
src/it/resources/config/: application.yml
src/main/java/io/pivotal/config/client/: ConfigClientTemplate.java  ConfigClientTemplateProperties.java  ConfigServicePropertySourceLocatorFactory.java
src/main/java/io/pivotal/config/client/sample/: ClientConfiguration.java  ConfigClientSampleApplication.java  ConfigClientTemplateProperties.java  ConfigFileController.java
src/test/java/io/pivotal/config/client/: ConfigClientTemplateTests.java
