spring.application.name=bar
spring.profiles.active=db

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.mapper.auto-detect-fields=true

management.context-path=/admin
config.client.config-server-url=http://localhost:8888

#foo=mark_laptop
#testprop=test
#newprop=not in config server